<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5316B78-3C56-4BA3-B621-613D151278FB}" SchemaVersion="110" RootDocumentID="{0FDCE87A-3E1C-4B5A-8A91-CD3C3E4E6159}" ParentDocumentID="{0FDCE87A-3E1C-4B5A-8A91-CD3C3E4E6159}">
	<Events>
		<WorkUnit Name="Player" ID="{A5316B78-3C56-4BA3-B621-613D151278FB}" OwnerID="{0FDCE87A-3E1C-4B5A-8A91-CD3C3E4E6159}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Attacks" ID="{99EBFF73-57F2-40EB-8425-7D50D5758010}" ShortID="613290427">
					<ChildrenList>
						<Event Name="swing1" ID="{A75745ED-4424-4FC6-BD26-CB9580D46A08}">
							<ChildrenList>
								<Action Name="" ID="{62F47FA6-81FB-4357-8C11-D27E7593CEEB}" ShortID="296024888">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="swing1" ID="{620D7DEE-96E4-44DF-8BC7-AC982A97E3C9}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="swing2" ID="{58C2F6E8-05A2-4396-AD3D-3DD57A259B04}">
							<ChildrenList>
								<Action Name="" ID="{E184815E-0F3A-4D5B-95B6-7224200598CE}" ShortID="274940123">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="swing2" ID="{949A9E2A-D9EA-49F3-A752-B0850AF4CE5E}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="swing3" ID="{4EEB08CE-F6EF-4E39-AA37-1003202E1CDD}">
							<ChildrenList>
								<Action Name="" ID="{5C3F8BDE-7691-4B7B-B899-BD1C963E2195}" ShortID="37894378">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="swing3" ID="{DE605C69-F0AA-4E56-9978-C2D4CC38BB14}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Gravity" ID="{CFF99252-BA8A-4327-88DD-C0736FE4ED81}" ShortID="134584456">
					<ChildrenList>
						<Event Name="gravStart" ID="{C1BE0555-07B3-4A7A-AD22-FBE264758E66}">
							<ChildrenList>
								<Action Name="" ID="{7E84F368-C498-45EC-ABC5-C0D646108BB1}" ShortID="639974935">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gravSustain" ID="{CD34265D-AB33-4C67-9D62-727CCEBDD461}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F75C9E0E-2E11-47FE-9C8C-F42785E0F561}" ShortID="673053341">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gravWarpIn" ID="{43D2FE92-C3F3-49CC-8DFF-012FE515875A}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="gravEnd" ID="{35180EB6-AA38-4DB0-9194-45EFF5A7BA17}">
							<ChildrenList>
								<Action Name="" ID="{76F053EC-5924-41D6-B18D-1F9873FBB670}" ShortID="109581844">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gravSustain" ID="{CD34265D-AB33-4C67-9D62-727CCEBDD461}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9B49B0A8-B602-45A5-9F9B-9790DA03D2A8}" ShortID="570178795">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="gravWarpOut" ID="{77CC1F97-EB4B-4BBD-A33F-E3B21AE1CAB4}" WorkUnitID="{461DD406-5E4B-4854-B2D4-130E64075729}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Movement" ID="{5A47081F-1863-4EB8-91C3-3755E9876C8C}" ShortID="686608200">
					<ChildrenList>
						<Event Name="playerJump" ID="{8FEE2E24-5054-48BF-9737-4AF657B06B16}"/>
						<Event Name="playerMove" ID="{BD53E069-F8CF-4F5D-82BC-424FDAFB8DB8}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
