<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3777A3AF-9FAC-44F6-B698-339B52B677B5}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3777A3AF-9FAC-44F6-B698-339B52B677B5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Soundbanks" ID="{92AA8F29-7285-433B-AB3B-0FA16012897B}" ShortID="245180601">
					<ChildrenList>
						<SoundBank Name="GameplayLoop" ID="{392ECBD8-7E57-41C6-8C0E-577DECFA9D7F}">
							<ObjectInclusionList>
								<ObjectRef Name="Default Work Unit" ID="{0FDCE87A-3E1C-4B5A-8A91-CD3C3E4E6159}" WorkUnitID="{0FDCE87A-3E1C-4B5A-8A91-CD3C3E4E6159}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
