<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3777A3AF-9FAC-44F6-B698-339B52B677B5}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{3777A3AF-9FAC-44F6-B698-339B52B677B5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Soundbanks" ID="{92AA8F29-7285-433B-AB3B-0FA16012897B}" ShortID="245180601">
					<ChildrenList>
						<SoundBank Name="GameplayLoop" ID="{392ECBD8-7E57-41C6-8C0E-577DECFA9D7F}">
							<ObjectInclusionList>
								<ObjectRef Name="testComplete" ID="{B17AF0B5-2F46-43E3-9E3F-9EE0C82EBB29}" WorkUnitID="{AFA36B95-C8E4-4810-A4F2-29F69183D587}" Origin="Manual" Filter="7"/>
								<ObjectRef Name="testFail" ID="{06366194-163D-4D77-9601-06A041F1D5C5}" WorkUnitID="{AFA36B95-C8E4-4810-A4F2-29F69183D587}" Origin="Manual" Filter="7"/>
							</ObjectInclusionList>
							<ObjectExclusionList/>
							<GameSyncExclusionList/>
						</SoundBank>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
