<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE0356A3-2C21-4A75-9221-35044E104394}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{FE0356A3-2C21-4A75-9221-35044E104394}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Testing" ID="{6CDD0951-5790-4DB6-B361-44863514F04A}">
					<ModuleList>
						<Module>
							<ObjectRef Name="gravStart" ID="{C1BE0555-07B3-4A7A-AD22-FBE264758E66}" WorkUnitID="{A5316B78-3C56-4BA3-B621-613D151278FB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="gravEnd" ID="{35180EB6-AA38-4DB0-9194-45EFF5A7BA17}" WorkUnitID="{A5316B78-3C56-4BA3-B621-613D151278FB}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
