<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B8BA10E1-B5D3-4F09-B274-CF08CAB885D4}" SchemaVersion="110" RootDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}" ParentDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}">
	<AudioObjects>
		<WorkUnit Name="NPCs" ID="{B8BA10E1-B5D3-4F09-B274-CF08CAB885D4}" OwnerID="{F8B0F4E1-B1E3-4CAA-B66D-654B9031B356}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="NPCs" ID="{E4F5BFFE-8203-43FA-A08F-3D6D97EE6224}" ShortID="963323835">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
						<Property Name="OverridePositioning" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Enemy Attenuation" ID="{16DB033E-7878-43AF-8891-B3083B15A7F2}" WorkUnitID="{ED9B7BF8-2B0F-4475-AE0F-19ACD2EA5937}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="NPCs" ID="{BB88EB2A-314D-43F8-A870-5A43D59E36D9}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="enemyFlyer" ID="{1D6190DA-4706-4615-90E4-BAB1C26DB289}" ShortID="245895359">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="flyerHurt" ID="{2A3565A1-3868-48CE-A207-093C181A962D}" ShortID="762072060">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DCD1565B-4D8F-435E-A39A-4DEFC9756259}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="flyerHurt" ID="{1C49F08E-E7DB-4D81-8C1F-455B024F78A3}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.395824941744341"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>flyerHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237507537"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="flyerHurt" ID="{1C49F08E-E7DB-4D81-8C1F-455B024F78A3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="flyerDie" ID="{19337F19-9501-4C0C-B9FE-0E7846CA7A75}" ShortID="283738434">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>8</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4A049218-9B74-4109-ACE1-A9FAAE13B1DA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="flyerDie" ID="{2A085F10-3D41-4EF0-9FEF-F73974A3E0F0}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.4679712605415"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>flyerDie.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="267454052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="flyerDie" ID="{2A085F10-3D41-4EF0-9FEF-F73974A3E0F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="flyerIdleFlap" ID="{3305F8D5-4CF9-43B5-B995-3F594CF20B85}" ShortID="598798774">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>55</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7B5BD427-9D9D-4FB9-912E-EC100AD63802}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="playerJump-001" ID="{EECE1892-8E15-4C90-AF2A-F819E9452D09}" ShortID="953585367">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-001" ID="{AC6E0353-9023-4A49-8254-7198E6DE49E9}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.501490013315579"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="944634720"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-001" ID="{AC6E0353-9023-4A49-8254-7198E6DE49E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="playerJump-002" ID="{FB434813-33EB-4C5D-B08F-C67294771345}" ShortID="658698252">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-002" ID="{357F371F-4FF3-4938-B6C2-EE5A74BD47D7}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.500767102197071"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379111063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-002" ID="{357F371F-4FF3-4938-B6C2-EE5A74BD47D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="playerJump-003" ID="{94CBF6F2-3A1A-4A3F-968D-9B24AFE475D1}" ShortID="80595277">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-003" ID="{43A1431D-D4A9-4FCC-8AEC-6D8DEFA8ADF8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.501378828229028"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="112066582"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-003" ID="{43A1431D-D4A9-4FCC-8AEC-6D8DEFA8ADF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="playerJump-004" ID="{A9951240-BB72-43A3-9E19-F2F77244B0A2}" ShortID="300321870">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-004" ID="{3CC1FF2E-D75B-4649-966E-10130000BEF0}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.502330226364847"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="269032569"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-004" ID="{3CC1FF2E-D75B-4649-966E-10130000BEF0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="playerJump-005" ID="{8F3345D5-1704-4DF5-AD33-DC1FEBB3704A}" ShortID="615021237">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-005" ID="{B50A1994-41AC-4608-BCEB-5DB7BF1ED228}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.499334221038615"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="15143852"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-005" ID="{B50A1994-41AC-4608-BCEB-5DB7BF1ED228}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="playerJump-006" ID="{260642BA-81BD-4300-8791-B6887B23FB11}" ShortID="1067613959">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="playerJump-006" ID="{36E0C41E-1569-41FE-BF35-B9382F6A3096}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.500989014647137"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>playerJump-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="461101688"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="playerJump-006" ID="{36E0C41E-1569-41FE-BF35-B9382F6A3096}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="enemyBoss" ID="{69042788-1099-4C8A-BEAA-66E84C8A9CF0}" ShortID="939429357">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bossDash" ID="{58A643D2-D096-426B-A3E1-C4B8EB9F4F31}" ShortID="22600131">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bossDash" ID="{7FD850F4-F001-4467-88C3-78F1F3F53847}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.472971870838881"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.50675091544608"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bossDash.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="260407685"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bossDash" ID="{7FD850F4-F001-4467-88C3-78F1F3F53847}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bossHurt" ID="{29876A36-06DE-4D0E-8638-D7D4162D4534}" ShortID="1041624986">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bossHurt" ID="{B3D340B7-5FE9-44C9-8D80-70659B79D408}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0221107967154905"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0468748890368398"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.400647636484687"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>bossHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="312846028"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bossHurt" ID="{B3D340B7-5FE9-44C9-8D80-70659B79D408}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bossDie" ID="{A6B682B1-2902-4EED-9C22-517734C91B8B}" ShortID="946974630">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{19084188-EB88-440D-9156-BDB30CC1BA97}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="bossDie" ID="{AB0AEADA-F481-4858-8030-0BF6F4CEEEBB}">
											<Language>SFX</Language>
											<AudioFile>bossDie.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="993765408"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="bossDie" ID="{AB0AEADA-F481-4858-8030-0BF6F4CEEEBB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bossShoot" ID="{7D6508C0-4783-471A-B416-4CE7412EAED0}" ShortID="248875607">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{70BF3E28-4C16-4B13-BF4D-B844866F08AB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="angelShoot" ID="{C777C1FB-2444-462A-A45E-5D9848844A84}">
											<Language>SFX</Language>
											<AudioFile>angelShoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949094695"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="angelShoot" ID="{C777C1FB-2444-462A-A45E-5D9848844A84}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="bossDashPrep" ID="{40D0908A-0233-48CE-B280-7B9799B68440}" ShortID="238364343">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{851244E7-23FA-4162-9308-2524AE69B0C0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="bossDashPrep1" ID="{725D1723-E52E-437E-8154-0A52F0718C04}" ShortID="539189698">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bossDashPrep1" ID="{F2BBCE69-3351-4263-BBE6-E18B713AA6C5}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0199733688415446"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.012982689747004"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.327563249001332"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.00266311584554"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bossDashPrep1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="585355626"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bossDashPrep1" ID="{F2BBCE69-3351-4263-BBE6-E18B713AA6C5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bossDashPrep2" ID="{F0A61F39-408B-4435-B282-C7A6FC9A1CFF}" ShortID="100461158">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bossDashPrep2" ID="{B2D75689-63CB-4AC3-96D7-A955B17C9686}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0119840213049268"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.012982689747004"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.348535286284953"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.00665778961385"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bossDashPrep2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="899501177"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bossDashPrep2" ID="{B2D75689-63CB-4AC3-96D7-A955B17C9686}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bossDashPrep3" ID="{6162CF0B-0A8E-4BD7-83F1-C0663F379748}" ShortID="298121958">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bossDashPrep3" ID="{FC5FED09-B236-457C-8A59-2051BF172701}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0179760319573901"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.012982689747004"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.237683089214381"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.999667110519307"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bossDashPrep3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="887227802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bossDashPrep3" ID="{FC5FED09-B236-457C-8A59-2051BF172701}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="bossDashPrep4" ID="{DD4F66AF-8309-4FCA-94BA-B42B36ACB4D9}" ShortID="1016249927">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="bossDashPrep4" ID="{D0A9B194-2A3A-421A-871B-EEDA6F0E3438}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0319573901464714"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0149800266311585"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.220705725699068"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.00266311584554"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>bossDashPrep4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="823524682"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="bossDashPrep4" ID="{D0A9B194-2A3A-421A-871B-EEDA6F0E3438}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="enemyWalker" ID="{17BA4D69-AA10-43D5-8879-20226CB328AC}" ShortID="538825015">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="walkerDie" ID="{624E8306-44B0-42EC-88EE-342D21D1E188}" ShortID="330317496">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6CBAC490-E4B2-4AB2-86BE-70A3B34CC6BB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="walkerDie" ID="{33CA012A-2140-4E87-96EE-4F22A352D136}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0447426764314248"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.123042360186418"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.67785036617843"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>walkerDie.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1033210791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="walkerDie" ID="{33CA012A-2140-4E87-96EE-4F22A352D136}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="walkerHurt" ID="{157DE0BB-43A6-4373-9934-DC187ACC81A1}" ShortID="243352606">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8327891E-E004-4615-9865-E14EB7BC65AD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="walkerHurt" ID="{8BF931AC-E7EB-4957-B6D7-0A064C7A1C44}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00480586995117621"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0521057478917"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.299734520639148"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>walkerHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="112816576"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="walkerHurt" ID="{8BF931AC-E7EB-4957-B6D7-0A064C7A1C44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="walkerIdleStep" ID="{8A69EC96-A824-4E67-A81B-36B74DDFF11B}" ShortID="12252235">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1104DFF0-0F7F-4221-BCDD-4159DA453394}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Min" Type="Real64" Value="-150"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="gravelSteps-001" ID="{B3507C8E-F57C-4117-AA85-EE3C77719F13}" ShortID="752451136">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-001" ID="{4C7D9497-47E1-48AF-AFF6-9135885FB482}">
													<Language>SFX</Language>
													<AudioFile>gravelSteps-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="371076695"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-001" ID="{4C7D9497-47E1-48AF-AFF6-9135885FB482}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-002" ID="{AB8D2FDA-3025-49E5-A7CA-4A9A1A05723A}" ShortID="856938423">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-002" ID="{9848EFE7-D8A2-4220-AED4-E4DDCF231A5F}">
													<Language>SFX</Language>
													<AudioFile>gravelSteps-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="680338001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-002" ID="{9848EFE7-D8A2-4220-AED4-E4DDCF231A5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-003" ID="{358F84BD-749B-4AFA-A8FC-BCF931358512}" ShortID="119935720">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-003" ID="{40F936A0-51EA-4377-B037-FD52BDA81E27}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.29897142698624"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="104493531"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-003" ID="{40F936A0-51EA-4377-B037-FD52BDA81E27}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-004" ID="{AAD602FF-4603-414C-A0B5-0389174ADE2D}" ShortID="182149818">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-004" ID="{5CF3902F-E438-4D0C-88F0-5D13A8116DB5}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.298962411229472"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-004.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="361260864"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-004" ID="{5CF3902F-E438-4D0C-88F0-5D13A8116DB5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-005" ID="{19EF82ED-F67B-497B-BE38-8A17769FA86F}" ShortID="102130402">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-005" ID="{360565E3-810A-443D-9495-34E5494324CB}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301250554815801"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="423649118"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-005" ID="{360565E3-810A-443D-9495-34E5494324CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-006" ID="{8477058D-A763-4239-B189-79388F34B746}" ShortID="21887594">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-006" ID="{5F8A7DA1-12E6-43E5-8155-E4EAF0E03B45}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.300357856191744"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-006.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941005862"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-006" ID="{5F8A7DA1-12E6-43E5-8155-E4EAF0E03B45}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-007" ID="{FFF1E98B-0096-42CA-90F5-ABE5B7A894A3}" ShortID="891274610">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-007" ID="{451E1BFB-7C4B-40E5-80A5-2C060EC2D106}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301020611407013"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="344510833"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-007" ID="{451E1BFB-7C4B-40E5-80A5-2C060EC2D106}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-008" ID="{4388346C-BE93-493A-9496-4357D70FC161}" ShortID="299752151">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-008" ID="{844B4810-EC29-40F8-BE18-BC9AA14303A8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.299747558810475"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-008.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956124736"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-008" ID="{844B4810-EC29-40F8-BE18-BC9AA14303A8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-009" ID="{2F0145F5-65FA-4A3D-88BC-605549E3F0BC}" ShortID="66013465">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-009" ID="{D564F6E3-8310-4B51-BF66-836F12267EF6}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.303293858189081"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="84145741"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-009" ID="{D564F6E3-8310-4B51-BF66-836F12267EF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-010" ID="{FEEB47F6-DAA2-4670-9352-5BE38E8F5188}" ShortID="507338570">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-010" ID="{DB5E9FB1-18C6-4B7D-84DD-1D643D6B6BEF}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.299136789835775"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-010.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85576217"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-010" ID="{DB5E9FB1-18C6-4B7D-84DD-1D643D6B6BEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-011" ID="{B50DC9A9-3F09-4D97-AFBF-5FFCF09BD35F}" ShortID="493400960">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-011" ID="{062335F1-5B8C-4896-9918-58CBC2DF10B8}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.302056840878828"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-011.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="875772223"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-011" ID="{062335F1-5B8C-4896-9918-58CBC2DF10B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="gravelSteps-012" ID="{163942A9-5DB3-4468-BFC6-3B27E68F88FA}" ShortID="382728722">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravelSteps-012" ID="{C9304578-B279-45C4-AD03-7794D24BAB5E}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.301882989347537"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravelSteps-012.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="304174743"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravelSteps-012" ID="{C9304578-B279-45C4-AD03-7794D24BAB5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="enemyShooter" ID="{4BF52256-421E-45B2-96A9-F3259D2227C5}" ShortID="137395823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bulletShot" ID="{9E2AB0EE-1544-4CFC-96CD-504784E6B3F4}" ShortID="354489809">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>40</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pewShoot" ID="{9F1497AC-680F-4409-8B1C-433DA6C3C1F5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0335753717265868"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.208167304704838"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.799093847092763"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>pewShoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="47590072"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="pewShoot" ID="{9F1497AC-680F-4409-8B1C-433DA6C3C1F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
