<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{461DD406-5E4B-4854-B2D4-130E64075729}" SchemaVersion="110" RootDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}" ParentDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{461DD406-5E4B-4854-B2D4-130E64075729}" OwnerID="{F8B0F4E1-B1E3-4CAA-B66D-654B9031B356}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Player" ID="{936438C1-C209-4AC0-BB68-36F89C172101}" ShortID="561801183">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Attacks" ID="{7257F242-CD7D-4AF6-8C6D-A1F1660FFF1C}" ShortID="325618805">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Melee" ID="{A7662903-87D5-404D-86DA-BCA07CD4B26E}" ShortID="859801542">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="swing1" ID="{620D7DEE-96E4-44DF-8BC7-AC982A97E3C9}" ShortID="1051412307">
											<PropertyList>
												<Property Name="OverrideOutput" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{177D89EF-6B07-4956-B419-CD11460050B2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player" ID="{F12A23B2-2402-4512-868D-18D1FC33FE6D}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Swing1" ID="{E3291763-3C8D-4FCA-9798-46B9DE1B6A21}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0104051264980027"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0771713548601864"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.269666195073236"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Swing1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="875044222"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Swing1" ID="{E3291763-3C8D-4FCA-9798-46B9DE1B6A21}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="swing2" ID="{949A9E2A-D9EA-49F3-A752-B0850AF4CE5E}" ShortID="373694865">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{407B0F99-D161-4F64-B384-39365686817E}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Swing2" ID="{43CA3491-2BC3-4375-9608-0D12608EAEE0}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00867093874833555"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0676333222370173"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.264463631824234"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Swing2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="89249921"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Swing2" ID="{43CA3491-2BC3-4375-9608-0D12608EAEE0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="swing3" ID="{DE605C69-F0AA-4E56-9978-C2D4CC38BB14}" ShortID="827503702">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{C1D09AB2-BD8F-49C8-BF90-BF493A2FC6DF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="25"/>
																	<Property Name="Min" Type="Real64" Value="-25"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="gravHit" ID="{8064E910-74A3-4714-9041-18FD109CE2DA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0147988792720817"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.164901797603196"/>
														<Property Name="FadeOutShape" Type="int16" Value="1"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.522189025743453"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>gravHit.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455232651"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="gravHit" ID="{8064E910-74A3-4714-9041-18FD109CE2DA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Gravity" ID="{0964DD1B-1A2C-4A7E-B1A4-669FD44EC5F9}" ShortID="708645617">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="gravWarpIn" ID="{43D2FE92-C3F3-49CC-8DFF-012FE515875A}" ShortID="951916311">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9AEBF1A3-FC46-4A41-BA19-E95D0AF47121}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravityIn" ID="{CFA498A8-6FB4-448C-A7CB-7D309A6A3F5A}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.298694074567244"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.800754327563249"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>gravityIn.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="769169157"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravityIn" ID="{CFA498A8-6FB4-448C-A7CB-7D309A6A3F5A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravSustain" ID="{CD34265D-AB33-4C67-9D62-727CCEBDD461}" ShortID="133039574">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ED7484EA-D7F8-4AB6-ADA5-064DAD2DB168}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravitySustain" ID="{F2C4F59F-9418-40A7-89C8-2A3EAA1F9C0F}">
											<PropertyList>
												<Property Name="CrossfadeDuration" Type="Real64" Value="300"/>
												<Property Name="FadeInDuration" Type="Real64" Value="0.151672519973369"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.252787533288945"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.733083846537949"/>
												<Property Name="LoopEnd" Type="Real64" Value="35.2133033871505"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="36.9322586135153"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>gravitySustain.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="987025329"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravitySustain" ID="{F2C4F59F-9418-40A7-89C8-2A3EAA1F9C0F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="gravWarpOut" ID="{77CC1F97-EB4B-4BBD-A33F-E3B21AE1CAB4}" ShortID="646433708">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EAE93592-225B-4861-BC2E-95D713251183}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="75"/>
															<Property Name="Min" Type="Real64" Value="-75"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="gravityOut" ID="{930E5F98-2E90-4C7F-A967-29A92C9B969F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.22833333333333"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.01558333333333"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>gravityOut.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632490103"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="gravityOut" ID="{930E5F98-2E90-4C7F-A967-29A92C9B969F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Movement" ID="{43FB9BDA-7477-4D8E-ACA5-FEC5C9D29624}" ShortID="84637076">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="jump" ID="{A4FDA75B-78E0-42DD-853C-E35AFCD7CECA}" ShortID="1055044845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<Sound Name="movement" ID="{9B32AABF-ADF1-4AC0-8103-59CA68D8346D}" ShortID="307608242">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
