<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CB787123-DEB4-4217-BA3A-6ED3F50ADA76}" SchemaVersion="110" RootDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}" ParentDocumentID="{3296693B-190B-452A-9C31-D1FDB06FEBD2}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{CB787123-DEB4-4217-BA3A-6ED3F50ADA76}" OwnerID="{E70C60B2-112D-46DF-9E6C-F977B337D0CC}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{8C9C5C10-F357-4C21-A08E-002FB3C1FB5F}" ShortID="241092751">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{52F65652-5F7A-4A18-AE86-1FEDE723E106}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="testSounds" ID="{AA80145A-7D34-4D7A-B1E7-73C92EBED0D6}" ShortID="246390375">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="testFail" ID="{56D9DE5F-386E-4105-B37E-B9C7642E5DEE}" ShortID="163105241">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_Start" ID="{FFBC412A-E37A-40DE-AE61-CEEF7142BC39}">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_Start.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1012192840"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_Start" ID="{FFBC412A-E37A-40DE-AE61-CEEF7142BC39}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="testComplete" ID="{986EB032-3E18-4265-8653-96CAB4099DB4}" ShortID="741141949">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_UI_PickUp" ID="{B03CEA4D-1436-49E2-A93A-0211EA749810}">
											<Language>SFX</Language>
											<AudioFile>SFX_UI_PickUp.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="516606022"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_UI_PickUp" ID="{B03CEA4D-1436-49E2-A93A-0211EA749810}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<Sound Name="buttonClick" ID="{15EBD9B8-AE5B-478A-A449-540A7C5C0343}" ShortID="1044413803">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>70</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1010</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="buttonClick" ID="{047D2FF7-FF2E-4102-8B50-38941A419AF4}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0318209699060763"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>buttonClick.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618925761"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="buttonClick" ID="{047D2FF7-FF2E-4102-8B50-38941A419AF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="startGame" ID="{2723D58A-419F-4921-8892-FFD2A6422294}" ShortID="581239576">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="startGameWind" ID="{293CFFB0-1846-48A9-8C42-D464C0D9846F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.904127829560586"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0978695073235691"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.484687083888149"/>
										<Property Name="TrimEnd" Type="Real64" Value="6.00732356857523"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>startGameWind.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="690293906"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="startGameWind" ID="{293CFFB0-1846-48A9-8C42-D464C0D9846F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="getUpgrade" ID="{41A7643A-2577-420A-99DD-0681AD742E98}" ShortID="1053638437">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="getUpgrade" ID="{E2ADE894-18C5-4B29-8481-AE9B5F5FBF68}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0492901131824234"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.0005892976032"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.02148393808256"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>getUpgrade.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="629620136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="getUpgrade" ID="{E2ADE894-18C5-4B29-8481-AE9B5F5FBF68}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sliderTick" ID="{C5A0F46C-5944-43B2-9B87-FF02A11F1F60}" ShortID="103014756">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>80</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Hover" ID="{B8A2EF7D-FA0D-484A-B194-D33923CB5CAE}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0895472703062583"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_UI_Hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="934752606"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Hover" ID="{B8A2EF7D-FA0D-484A-B194-D33923CB5CAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_UI_Slider_Start" ID="{ABACDD9B-6287-4A5B-96C1-12356CFE6D23}" ShortID="491895062">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Slider_Start" ID="{E1B416D1-CE58-4A78-AE7E-28E6B9838763}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0412782956058588"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.13948069241012"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_UI_Slider_Start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1070207331"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Slider_Start" ID="{E1B416D1-CE58-4A78-AE7E-28E6B9838763}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_UI_Slider_End" ID="{C097F989-22FC-44E3-AE6E-F36EA5E0C363}" ShortID="1019824612">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{3895D55E-06A7-46BC-BCB3-4F5AD7D787B5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{6152AAC1-6098-4BDB-9082-CB0317B6DDF4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_UI_Slider_End" ID="{BE935FB8-4F5B-4BCE-B450-971AD08B7A47}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.051930758988016"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.125499334221039"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_UI_Slider_End.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="706566862"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_UI_Slider_End" ID="{BE935FB8-4F5B-4BCE-B450-971AD08B7A47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
